<!DOCTYPE html>
<html lang="en">

<head>
    <title>Пример</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <form>
        <label for="login">Поиск: </label>
        <input type="text" name="login" id="login">
    </form>
</body>

<style>
body
{
   height: 200px;
   align-items: center;
   justify-content: center;
}

body > form
{
   padding: 20px;
   color: black;
   font-weight: bold;
   background: rgb(108, 162, 175);
}
</style>
</html>